{{define "navbar" }}
<nav class="navbar navbar-expand-lg navbar-light bg-yellow">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Tooth Works™</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
      </ul>
    </div>
    <h3 class="navbar-nav me-auto mb-2 mb-lg-0 text-cgblue" >{{.CurrentUser.Username}}</h3>
  </div>
</nav>
{{end}}
