{{define "title"}}Appointment Page (Admin){{end}}

{{define "main"}}

  {{if .Appointments}}
    <table class="table table-bordered table-dark">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Patient</th>
          <th scope="col">Dentist</th>
          <th scope="col">Start Time</th>
          <th scope="col">End Time</th>
          <th scope="col">Completed?</th>
          <th scope="col">Update/Delete</th>
        </tr>
      </thead>
      <tbody>
        {{range .Appointments}}
          <tr>
            <th scope="row">{{.Id}}</th>
            <td>{{.Patient.FirstName}}</td>
            <td>{{.Dentist}}</td>
            <td>{{formatDateTime .StartTime}}</td>
            <td>{{formatDateTime .EndTime}}</td>
            <td>{{.Completed}}</td>
            <td>
              <form action="/appts/edit/{{.Id}}" method="POST">
                <input type="hidden" name="_method" value="PUT">
                <button type="submit">Edit</button>
              </form>
              <form action="/appts/delete/{{.Id}}" method="POST">
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit">Delete</button>
              </form>
            </td>
          </tr>
        {{end}}
      </tbody>
    </table>
    {{/* <ol>
    {{range .Appointments}}
        <li>
          {{.Patient.FirstName}} | {{.Dentist}} || {{.Completed}}
        </li>
    {{end}}
    </ol> */}}
  {{else}}
  <h3>There are no appointments available because there are many awesome customers like you. Check back in again someday!</h3>
  {{end}}
{{end}}
