{{define "title"}}Appointment Page (Admin){{end}}

{{define "main"}}

  {{if .Appointments}}
    <table class="table table-bordered table-dark">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Patient</th>
          <th scope="col">Dentist</th>
          <th scope="col">Start Time</th>
          <th scope="col">End Time</th>
          <th scope="col">Completed?</th>
        </tr>
      </thead>
      <tbody>
        {{range .Appointments}}
          <tr>
            <th scope="row">{{.Id}}</th>
            <td>{{.Patient.FirstName}}</td>
            <td>{{.Dentist}}</td>
            <td>{{formatDateTime .StartTime}}</td>
            <td>{{formatDateTime .EndTime}}</td>
            <td>{{.Completed}}</td>
          </tr>
        {{end}}
      </tbody>
    </table>
    {{/* <ol>
    {{range .Appointments}}
        <li>
          {{.Patient.FirstName}} | {{.Dentist}} || {{.Completed}}
        </li>
    {{end}}
    </ol> */}}
  {{else}}
  {{end}}
{{end}}
