{{define "title"}}Book Appointments{{end}}

{{define "main"}}
  <h2>Here are the available appointments for booking</h2>
    <table class="table table-bordered table-dark">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Dentist</th>
          <th scope="col">Start Time</th>
          <th scope="col">End Time</th>
          <th scope="col">Completed?</th>
        </tr>
      </thead>
      <tbody>
        {{range .Appointments}}
          <tr>
            <th scope="row">{{.Id}}</th>
            <td>{{.Dentist}}</td>
            <td>{{formatDateTime .StartTime}}</td>
            <td>{{formatDateTime .EndTime}}</td>
            <td>{{.Completed}}</td>
          </tr>
        {{end}}
      </tbody>
    </table>
{{end}}
