{{define "title"}}Book Appointments{{end}}

{{define "main"}}

<h2>Here are the available appointments for booking</h2>
{{if eq .CurrentUser.Role "patient"}}
<table class="table table-bordered table-dark">
  <thead>
    <tr>
      <th scope="col">Select</th>
      <th scope="col">Dentist</th>
      <th scope="col">Start Time</th>
      <th scope="col">End Time</th>
      <th scope="col">Completed?</th>
    </tr>
  </thead>
  <form method="POST">
    <tbody>
        {{range .Appointments}}
        <tr>
          <td><input type="checkbox" name="selectedAppts" value="{{.Id}}"></td>
          <td>{{.Dentist}}</td>
          <td>{{formatDateTime .StartTime}}</td>
          <td>{{formatDateTime .EndTime}}</td>
          <td>{{.Completed}}</td>
        </tr>
        {{end}}
    </tbody>
    <input class="mb-3 ml-1 btn-maxyellow" type="submit" id="submit-btn">
  </form>
</table>
{{else}}
<h2>You are not logged in. You must <a href="/login">log in</a> to view appointments available for cooking</h2>
{{end}}
{{end}}
