{{define "title"}}Homepage{{end}}
{{define "main"}}
    {{if .Username}}
      <h1>Welcome, {{.FirstName}}!</h1>
    {{else}}
      <h1>Welcome. It's time to get your teeth in shape.</h1>
    {{end}}

    {{if .Username}}

    <h3><a href="/restricted">Restricted Area (customise later)</a></h3>
    <h3><a href="/logout">Log Out</a></h3>
    {{else}}
    <h3>You are currently not logged in. Please log in or sign up.</h3>
    <div>
      <span><a href="/signup">Sign Up</a></span>
      <span class="mx-2"><a href="/login">Log In</a></span>
    </div>
    {{end}}
{{end}}
