{{define "title"}}My Appointment Page{{end}}

{{define "main"}}

  {{if .Appointments}}
  <h2>{{.CurrentUser.FirstName}}'s Appointments </h2>
    <table class="table table-bordered table-dark">
      <thead>
        <tr>
          <th scope="col">Dentist</th>
          <th scope="col">Start Time</th>
          <th scope="col">End Time</th>
          <th scope="col">Completed?</th>
        </tr>
      </thead>
      <tbody>
        {{range .Appointments}}
          <tr>
            <td>{{.Dentist}}</td>
            <td>{{formatDateTime .StartTime}}</td>
            <td>{{formatDateTime .EndTime}}</td>
            <td>{{.Completed}}</td>
          </tr>
        {{end}}
      </tbody>
    </table>
    <h3>Are you loaded with cash? <a href="/appts/book">Book</a> more appointments!</h3>
  {{else}}
  <h3>You do not have any appointments at the moment. <a href="/appts/book">Click</a> to view appointment slots.</h3>
  {{end}}

{{end}}
